# Copyright (C) 2014 CLARIN
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This maps values of ResourceType to plural and singular names and CSS classes


resourcetype.ANNOTATION.class=annotationresource
resourcetype.ANNOTATION.singular=annotation file
resourcetype.ANNOTATION.plural=annotation files
resourcetype.ANNOTATION.fonticonclass=fa fa-pencil-square-o

resourcetype.AUDIO.class=audioresource
resourcetype.AUDIO.singular=audio file
resourcetype.AUDIO.plural=audio files
resourcetype.AUDIO.fonticonclass=fa fa-volume-up

resourcetype.IMAGE.class=imageresource
resourcetype.IMAGE.singular=image
resourcetype.IMAGE.plural=images
resourcetype.IMAGE.fonticonclass=fa fa-picture-o

#make separate class for 'other'
resourcetype.OTHER.class=otherresource
resourcetype.OTHER.singular=other
resourcetype.OTHER.plural=other
resourcetype.OTHER.fonticonclass=fa fa-file-o

resourcetype.TEXT.class=writtenresource
resourcetype.TEXT.singular=text document
resourcetype.TEXT.plural=text documents
resourcetype.TEXT.fonticonclass=fa fa-file-text-o

resourcetype.VIDEO.class=videoresource
resourcetype.VIDEO.singular=video file
resourcetype.VIDEO.plural=video files
resourcetype.VIDEO.fonticonclass=fa fa-video-camera

resourcetype.ARCHIVE.class=archiveresource
resourcetype.ARCHIVE.singular=compressed archive
resourcetype.ARCHIVE.plural=compressed archives
resourcetype.ARCHIVE.fonticonclass=fa fa-file-archive-o
